# TestAutomationFramework

./: README.md  pom.xml
TestExecutor/: pom.xml  pom_allure.xml
TestExecutor/allure-results/: 00cc82b1-9bb7-4749-a20a-078dbf0929cb-result.json  00fb1593-463c-44d7-a3f1-7b2a7b6b60d1-result.json  0469679f-2a55-4e4d-a35d-6923f51dd22a-container.json  0481f91b-b0d7-4f01-958f-83c0c78cee75-container.json  066a0d11-df5b-445c-b51c-310c50b951b0-result.json  0a98469e-6f6b-46a3-b972-08b5f9072c17-result.json  0d6c4645-26b1-4f7f-a22b-a35c47751b8c-container.json  10296f6b-154e-4a8c-a39d-2aeae566e5b7-container.json  110cc311-3f42-4a76-8a8c-0f0601d176ff-result.json  138226a2-e629-414b-8dbb-b8e5558440a5-result.json  146d56b3-6f00-4f1d-bffb-58db9012bc3f-container.json  14950862-f282-4cc8-8659-8fec47d959e0-result.json  19346858-ab98-4413-bb95-7b7da813ce85-result.json  1c2f3546-c593-4ede-bab5-89ff4c5fb391-result.json  1d3a366c-d3c2-4386-99b2-94323e761ba2-result.json  1efef3c2-1003-4f6f-ade2-d648852400ed-result.json  215f1229-811d-4cbe-87b9-067caeed13c6-container.json  22fd6748-752c-4bf5-b631-3072b68795d3-result.json  24579719-b58a-4f72-9250-c55aa2656c90-container.json  290e9c7f-f709-4e42-86a4-88a7e64e5f62-container.json  29b5cd1c-8fea-4e25-bf16-70d15c5ba8ad-container.json  31aebbfe-bc2f-4c8e-9e1b-ae65a640908c-result.json  386ffa3e-cba3-407b-8b7e-a3cc0e0c9821-result.json  38c4e21b-afb6-4565-99aa-ab7b2d103035-result.json  39ac5e60-9b7b-4420-a434-c8666567fc42-result.json  3b7702a1-d85e-4e5d-b9f9-dc8af7c25c39-result.json  3d76893c-08ed-483a-8cd8-a10994edf4e9-result.json  42827291-5331-4aa5-b46f-9e896124691a-container.json  4356ffc0-89bb-43cb-bfec-d1e0735fcbfc-result.json  45ee3e8f-6074-49ba-96e1-bc7b7ecccce6-container.json  471da769-ac1e-4327-b223-5eb10e4db5d5-container.json  487297eb-42df-4a56-bd6f-6886387e1d84-container.json  49167438-bbdb-46f3-a3f4-cddfee835df5-result.json  4a0d0aac-63b5-4a10-b6bc-e29377dfc0cd-container.json  4a9bdc31-7d5e-43aa-8a2b-a4de4123a436-container.json  4b28c313-4a06-48d8-a6dc-9457835e0c55-container.json  4cdf34dc-f68b-42a0-b428-de48a9d48b21-container.json  4df39696-2425-40f2-9417-8a5213c58098-container.json  5018890a-a5bd-4aef-9b18-68672b30da62-result.json  51bffb0e-7f74-47fa-9fca-450bf8749dfa-result.json  (+89 more)
TestExecutor/src/Reports/: Extent_TestReport.html
TestExecutor/src/main/resources/: testData.csv  testData.xlsx
TestExecutor/src/test/java/com/enquero/api/driscolls/: TestVersionReleaseDate.java  driscolls_api.xml
TestExecutor/src/test/java/com/enquero/api/driscolls/config/: Input.properties
TestExecutor/src/test/java/com/enquero/api/driscolls/endpoints/: Endpoints.java
TestExecutor/src/test/java/com/enquero/api/driscolls/pojo/: employeeDetails.java
TestExecutor/src/test/java/com/enquero/api/driscolls/tests/: testEmployeeAPI.java
TestExecutor/src/test/java/com/enquero/mobileapp/driscolls/: TestMobileApp.java  driscolls_mobile.xml
TestExecutor/src/test/java/com/enquero/webapp/driscolls/: driscolls_web.xml
TestExecutor/src/test/java/com/enquero/webapp/driscolls/tests/: TestLoginPage.java  TestLoginxml.java  Testlogincsv.java  Testloginjson.java
api_utility/: Demo.properties  pom.xml
api_utility/src/main/java/com/enquero/apiutility/: HelperMethods.java  RestUtil.java
api_utility/src/test/java/com.enquero.ApiTests/: Testt.java
api_utility/src/test/java/com/enquero/PayLoads/: PayLoad.java
common_utility/: pom.xml
dataprovider/: pom.xml
dataprovider/src/main/java/com/enquero/datafactory/DataFactory/: TestDataFactory.java
dataprovider/src/main/java/com/enquero/datafactory/csvfile/: CSVTestDataFactory.java  ReadCSVFile.java
dataprovider/src/main/java/com/enquero/datafactory/jsonfile/: JsonTestDataFactory.java  ReadJsonFile.java
dataprovider/src/main/java/com/enquero/datafactory/xlsfile/: ReadXlsFile.java  TestDataFactory.java
dataprovider/src/main/java/com/enquero/datafactory/xmlfile/: ReadXMLFile.java  XMLTestDataFactory.java
db_utility/: pom.xml
driverfactory/: pom.xml
driverfactory/src/main/java/com/enquero/driverfactory/mobileapp/: AndroidDriverFactory.java
driverfactory/src/main/java/com/enquero/driverfactory/web/: ChromeDriverConfig.java  RemoteDriverConfig.java  WebDriverFactory.java
reporter/: pom.xml
reporter/src/main/java/com/enquero/TestNGListener/: TestListener.java
reporter/src/main/java/com/enquero/TestNGListerner/: TestListener.java
reporter/src/main/java/com/enquero/Testlogs/: GenerateLogs.java  log4j.properties
reporter/src/main/java/com/enquero/reporter/: AllureTestReporter.java  ExtentTestReporter.java
