<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enquero</groupId>
    <artifactId>Enquero_Automation_Framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>reporter</module>
        <module>driverfactory</module>
        <module>dataprovider</module>
        <module>common_utility</module>
        <module>db_utility</module>
        <module>api_utility</module>
        <module>TestExecutor</module>
    </modules>
    <properties>
        <testng.version>7.0.0</testng.version>
        <webdrivermanager.version>3.6.2</webdrivermanager.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <selenium-chrome-driver.version>3.141.59</selenium-chrome-driver.version>
        <selenium-remote-driver.version>3.141.59</selenium-remote-driver.version>
        <selenium-firefox-driver.version>3.141.59</selenium-firefox-driver.version>
        <mongo-java-driver.version>3.11.0-rc0</mongo-java-driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.4</aspectj.version>
    <!-- Appium dependencies -->
    <appium-java-client.version>7.2.0</appium-java-client.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>