# Root logger
log4j.rootLogger=INFO,file,stdout

# Appender to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.Append= true

#Layout for the log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n