-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.29 s <<< FAILURE! - in TestSuite
getEmployeeIdDetails(com.enquero.api.driscolls.tests.testEmployeeAPI)  Time elapsed: 0.883 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at com.enquero.api.driscolls.tests.testEmployeeAPI.getRequest(testEmployeeAPI.java:329)
	at com.enquero.api.driscolls.tests.testEmployeeAPI.getEmployeeIdDetails(testEmployeeAPI.java:124)

